version: '2.3'

services:
  php:
    build: php
    volumes:
      - ./php/supervisord.conf:/etc/supervisord.conf:cached
      - ./php/supercronictab:/etc/supercronictab:cached
      - ./php/php-fpm.conf:/usr/local/etc/php-fpm.conf:cached
      - ./php/php-common.ini:/usr/local/etc/php/conf.d/50-settings-common.ini:cached
      - ./php/php-production.ini:/usr/local/etc/php/conf.d/51-settings-env.ini:cached
      - ..:/var/www/html:cached
      - ./php/appenvconfig.ini:/var/www/html/conf/docker.ini:cached
